# StolenVehicleLocatorSystemApi

./: Dockerfile  README.md  Script.sql  StolenVehicleLocatorSystemApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StolenVehicleLocatorSystem.Api/: Dockerfile  Dockerfile.original  Program.cs  StolenVehicleLocatorSystem.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StolenVehicleLocatorSystem.Api/Controllers/: AuthController.cs  CameraController.cs  CameraDetectedResultController.cs  ErrorController.cs  LostVehicleRequestController.cs  NotificationController.cs  UserController.cs  WeatherForecastController.cs
StolenVehicleLocatorSystem.Api/Extensions/: ApplicationBuilderExtension.cs
StolenVehicleLocatorSystem.Api/Hubs/: MessageHub.cs  NotificationHub.cs
StolenVehicleLocatorSystem.Api/Hubs/Payloads/: MessagePayload.cs  NotificationPayload.cs
StolenVehicleLocatorSystem.Api/Hubs/Providers/: EmailBasedUserIdProvider.cs
StolenVehicleLocatorSystem.Api/Middlewares/: ValidUserLoginMiddleware.cs
StolenVehicleLocatorSystem.Api/Properties/: launchSettings.json
StolenVehicleLocatorSystem.Api/Templates/: ResetPasswordTemplate.html  WelcomeTemplate.html
StolenVehicleLocatorSystem.Api/Validators/: TokenLifetimeValidator.cs
StolenVehicleLocatorSystem.Business/: AutoMapperProfile.cs  MailKitEmailSenderOptions.cs  ServiceRegister.cs  StolenVehicleLocatorSystem.Business.csproj
StolenVehicleLocatorSystem.Business/Extensions/: DataPagerExtension.cs  ObjectExtensions.cs  SortingExtension.cs  StringExtensions.cs
StolenVehicleLocatorSystem.Business/Interfaces/: IAuthService.cs  ICameraDetectedResultService.cs  ICameraService.cs  ILostVehicleRequestService.cs  IMailKitEmailService.cs  INotificationSerivce.cs  ITokenService.cs  IUserService.cs  IUserTokenService.cs
StolenVehicleLocatorSystem.Business/Services/: AuthService.cs  CameraDetectedResultService.cs  CameraService.cs  LostVehicleRequestService.cs  MailKitEmailSenderService.cs  NotificationService.cs  TokenService.cs  UserService.cs  UserTokenService.cs
StolenVehicleLocatorSystem.Contracts/: PagedModel.cs  PagedResponseModel.cs  StolenVehicleLocatorSystem.Contracts.csproj
StolenVehicleLocatorSystem.Contracts/Attributes/: SwaggerIgnoreAttribute.cs
StolenVehicleLocatorSystem.Contracts/Constants/: DefaultFilterCriteria.cs  Endpoints.cs  ErrorTypes.cs  RoleTypes.cs  ValidationRules.cs
StolenVehicleLocatorSystem.Contracts/Dtos/: BaseDto.cs  Response.cs  TokenModel.cs
StolenVehicleLocatorSystem.Contracts/Dtos/Auth/: ChangePasswordDto.cs  CreateUserTokenDto.cs  LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  RegisterUserResponseDto.cs  ResetPasswordDto.cs  UserTokenDto.cs
StolenVehicleLocatorSystem.Contracts/Dtos/Camera/: CameraDto.cs  CreateCameraDto.cs  UpdateCameraDto.cs
StolenVehicleLocatorSystem.Contracts/Dtos/CameraDetectedResult/: CameraDetectedResultDto.cs  (+1 more)
StolenVehicleLocatorSystem.Contracts/Enums/: Role.cs
StolenVehicleLocatorSystem.Contracts/Exceptions/: BadRequestException.cs  HttpStatusException.cs
StolenVehicleLocatorSystem.Contracts/Filters/: BaseFilter.cs  SwaggerIgnoreFilter.cs  UserFilter.cs
StolenVehicleLocatorSystem.Contracts/Models/: BaseEmailRequest.cs  BaseEmailResponse.cs  ErrorResponse.cs  ResetEmailResponse.cs  TokenModel.cs  TokenResponse.cs  VerifyCaptchaModel.cs  WelcomeRequest.cs  WelcomeResponse.cs
StolenVehicleLocatorSystem.Contracts/Search/: BaseSearch.cs  LostVehicleRequestSearch.cs  UserSearch.cs
StolenVehicleLocatorSystem.DataAccessor/: SeedData.cs  ServiceRegister.cs  StolenVehicleLocatorSystem.DataAccessor.csproj
StolenVehicleLocatorSystem.DataAccessor/Constants/: CollectionName.cs  LostVehicleRequestStatus.cs
StolenVehicleLocatorSystem.DataAccessor/Context/: MongoContext.cs  MongoSettings.cs
StolenVehicleLocatorSystem.DataAccessor/Data/: ApplicationDbContext.cs
StolenVehicleLocatorSystem.DataAccessor/Entities/: BaseEntity.cs  Camera.cs  CameraDetectedResult.cs  LostVehicleRequest.cs  Notification.cs  Role.cs  User.cs  UserToken.cs
StolenVehicleLocatorSystem.DataAccessor/Enums/: NotificationTypeEnum.cs
StolenVehicleLocatorSystem.DataAccessor/Extensions/: MongoCollectionQueryByPageExtensions.cs
StolenVehicleLocatorSystem.DataAccessor/Interfaces/: IBaseRepository.cs  IMongoContext.cs  IRepository.cs  IUserRepository.cs
StolenVehicleLocatorSystem.DataAccessor/Migrations/: 20220810142207_Initial.Designer.cs  20220810142207_Initial.cs  20220812100926_addUserToken.Designer.cs  20220812100926_addUserToken.cs  20220817072105_removeColumnRefreshToken.Designer.cs  20220817072105_removeColumnRefreshToken.cs  20220823044416_update-user.Designer.cs  20220823044416_update-user.cs  20220823161306_update-user-remove-address.Designer.cs  20220823161306_update-user-remove-address.cs  20220827083055_add-notification-table.Designer.cs  20220827083055_add-notification-table.cs  20220829141917_AddEmailConfirmedColumnIdentityUser.Designer.cs  20220829141917_AddEmailConfirmedColumnIdentityUser.cs  20220831143014_Init.Designer.cs  20220831143014_Init.cs  20220902151914_AddCameraTable.Designer.cs  20220902151914_AddCameraTable.cs  20220903093100_AddLostVehicleRequestTable.Designer.cs  20220903093100_AddLostVehicleRequestTable.cs  20220903140243_AddCameraDetectedResultTable.Designer.cs  20220903140243_AddCameraDetectedResultTable.cs  20220917082611_addStatusFieldForLostVehicleRequest.Designer.cs  20220917082611_addStatusFieldForLostVehicleRequest.cs  20220930140904_addReferenceFromCameraDetectedResultToLostVehicleRequest.Designer.cs  20220930140904_addReferenceFromCameraDetectedResultToLostVehicleRequest.cs  ApplicationDbContextModelSnapshot.cs
StolenVehicleLocatorSystem.DataAccessor/Models/: Role.cs  User.cs
StolenVehicleLocatorSystem.DataAccessor/Persistence/: MongoDbPersistence.cs  UserMap.cs
StolenVehicleLocatorSystem.DataAccessor/Repositories/: BaseRepository.cs
StolenVehicleLocatorSystem.DataAccessor/Repository/: BaseRepository.cs  UserRepository .cs
(+11 files in other folders)
